--cpu Cortex-M7.fp.sp
"ultra\startup_stm32f746xx.o"
"ultra\dwt_stm32_delay.o"
"ultra\main.o"
"ultra\stm32f7xx_it.o"
"ultra\stm32f7xx_hal_msp.o"
"ultra\ultrasonic.o"
"ultra\stm32f7xx_hal_cortex.o"
"ultra\stm32f7xx_hal_tim.o"
"ultra\stm32f7xx_hal_tim_ex.o"
"ultra\stm32f7xx_hal_rcc.o"
"ultra\stm32f7xx_hal_rcc_ex.o"
"ultra\stm32f7xx_hal_flash.o"
"ultra\stm32f7xx_hal_flash_ex.o"
"ultra\stm32f7xx_hal_gpio.o"
"ultra\stm32f7xx_hal_dma.o"
"ultra\stm32f7xx_hal_dma_ex.o"
"ultra\stm32f7xx_hal_pwr.o"
"ultra\stm32f7xx_hal_pwr_ex.o"
"ultra\stm32f7xx_hal.o"
"ultra\stm32f7xx_hal_i2c.o"
"ultra\stm32f7xx_hal_i2c_ex.o"
"ultra\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "ultra\ultra.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ultra.map" -o ultra\ultra.axf